<html>
<head>
	<title>FITBIT</title>
</head>
<body>
	<script type="text/javascript">
		var url = document.URL.replace("/fitbit","/v1/api/fitbit");
		window.location.href= url.replace("/callback#","/access-token?");
	</script>
</body>
</html>