<html>
<head>
	<title>FITBIT</title>
</head>
<body>
	<h1>FITBIT</h1>
	<a href="https://www.fitbit.com/oauth2/authorize?response_type=token&client_id=227SJ5&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Ffitbit%2Fcallback&scope=activity%20heartrate%20location%20nutrition%20profile%20settings%20sleep%20social%20weight&expires_in=31536000">SIGN IN</a><br /><br />
	<a href="/v1/api/fitbit/user-profile">USER PROFILE</a>
</body>
</html>