<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>FITBIT API</title>
  <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16"/>
  <link href='static/webjars/springfox-swagger-ui/css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='static/webjars/springfox-swagger-ui/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='static/webjars/springfox-swagger-ui/css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='static/webjars/springfox-swagger-ui/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='static/webjars/springfox-swagger-ui/css/print.css' media='print' rel='stylesheet' type='text/css'/>
  <script src='static/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='static/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='static/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='static/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='static/webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js' type='text/javascript'></script>
  <script src='static/webjars/springfox-swagger-ui/lib/underscore-min.js' type='text/javascript'></script>
  <script src='static/webjars/springfox-swagger-ui/lib/backbone-min.js' type='text/javascript'></script>
  <script src='static/webjars/springfox-swagger-ui/swagger-ui.min.js' type='text/javascript'></script>
  <script src='static/webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js' type='text/javascript'></script>
  <script src='static/webjars/springfox-swagger-ui/lib/jsoneditor.min.js' type='text/javascript'></script>
  <script src='static/webjars/springfox-swagger-ui/lib/marked.js' type='text/javascript'></script>
  <script src='static/webjars/springfox-swagger-ui/lib/swagger-oauth.js' type='text/javascript'></script>

  <script src='static/webjars/springfox-swagger-ui/springfox.js' type='text/javascript'></script>
</head>

<body class="swagger-section">
<div id='header'>
  <div class="swagger-ui-wrap">
    <a id="logo" href="http://swagger.io">FITBIT API</a>

    <form id='api_selector'>
      <div class='input'>
        <select id="select_baseUrl" name="select_baseUrl"/>
      </div>
      <div class='input'><input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text"/>
      </div>
      <div class='input'><input placeholder="api_key" id="input_apiKey" name="apiKey" type="text"/></div>
      <div class='input'><a id="explore" href="#" data-sw-translate>Explore</a></div>
    </form>
  </div>
</div>

<div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
